{
  "name": "premake-core",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "tsc -b tsconfig.build.json",
    "start": "node ./packages/cli/build/index.js vstudio -p=./examples/premake6.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/cli",
    "packages/core",
    "packages/modules/exporters/vstudio",
    "packages/modules/toolsets/clang",
    "packages/modules/toolsets/msc"
  ]
}