{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Conjure Visual Studio Example Project",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\packages\\cli\\src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "args": [ "vstudio", "-p=./examples/conjure.js" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Conjure Ninja Example Project",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}\\packages\\cli\\src\\index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "args": [ "ninja", "-p=./examples/conjure.js" ]
        }
    ]
}